:host
    margin: auto
    width: 100%
    max-width: 200px
    
.button
    padding: 12px
    color: #330072
    font-weight: bold
    cursor: pointer
    border: none
    font-size: 16px
    width: 100%
    border-radius: 50px

    &:disabled
        background-color: #9D9DA14D
        color: #9D9DA199
        cursor: auto

    &__secondary
        background-color: white
        &:active
            background-color: #dcdcdc

    &__primary
        background-color: #6429CD
        color: white
        &:active
            background-color: #724ab7