.loading-icons
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: grid
    grid-template-rows: 60px 40px
    row-gap: 16px
    justify-items: center

@keyframes spin
  from 
    transform: rotate(0deg)

  to 
    transform: rotate(360deg)

.image
    animation: spin 6s linear infinite
