:host
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

.icon
    &__logo
        font-size: 16px
        margin: 0
        width: 4.5vh
        height: 4.5vh
        background-color: #BDBDFF
        display: flex
        justify-content: center
        align-items: center
        color: #330072
        border-radius: 100px
