.login

    &__title
        position: fixed
        top: 35px
        left: 80px
        color: white
        display: flex
        gap: 13px
        p
            font-weight: bold
            font-size: 21px
    &__form
        position: absolute
        width: 20%
        max-width: 400px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        display: flex
        justify-content: center
        flex-direction: column
        gap: 30px

