:host
    display: flex
    flex-direction: column
    color: #ffffff
    gap: 10px
    width: 100%
    font-weight: bold
    

    .input
        &__error
            font-size: 12px

        &__
            color: #ffffff
            border: 2px solid #6b43c6
            border-radius: 20px
            background-color: transparent
            font-size: 14px
            padding: 10px 15px
            outline: none
            transition: border-color 0.3s ease-in-out

            &:focus
                border-color: #9f79eb

            &::placeholder
                color: #8f8f8f
                font-style: italic
