:host
    position: fixed
    background: #0A090C40
    margin: 0
    top: 0
    right: 0
    left: 0
    bottom: 0

    display: flex
    justify-content: center
    align-items: center

    color: white

.modal
    background: #1F0D3F
    border: solid 1px #BB65FF
    border-radius: 25px
    min-width: 20%
    min-height: 20%

    max-height: 40%
    max-width: 40%

    display: flex
    flex-direction: column
    padding: 40px 60px
    gap: 20px

       