.radio
    &__item
        display: flex
        align-items: center
        gap: 10px
    &__input
        appearance: none
        width: 20px
        height: 20px
        border: 2px solid #BB65FF
        background-color: #6429CD4D

        border-radius: 50%
        cursor: pointer
        margin: 5px
        &:checked
            background-color: #BB65FF
        &:disabled
            background-color: #b2b2b33b
            border: 2px solid #8b8b8b
            cursor: auto
