:host
    color: white

.login
    &__title
        position: fixed
        top: 5%
        left: 5%
        color: white
        display: flex
        gap: 13px
        
    &__form
        position: absolute
        width: 20%
        max-width: 400px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        display: flex
        justify-content: center
        flex-direction: column
        gap: 30px

    &__error
        font-size: 12px
        margin-top: -20px