:host
    width: 4em
    height: 15vh
    border-radius: 12px
    display: grid
    grid-template-rows:3fr 1fr
    gap: 1em
    color: white
    font-family: Arial, sans-serif

.card
    border-radius: 12px
    font-size: 16px
    font-size: 1.2em
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center

    &--disabled
        border: 2px solid #a86dfc
        color: white
    &--selected
        background: #E4A4FF
        border: 2px solid #E4A4FF
        color: #330072
        box-shadow: 0px 0px 20px 0px #BDBDFF33 inset, 0px 0px 15px 0px #6429CD
    &--selectable
        border: 2px solid #a86dfc
        color: white
        &:hover
            cursor: pointer
            background: #E4A4FF
            border: 2px solid #E4A4FF
            color: #330072
            box-shadow: 0px 0px 20px 0px #BDBDFF33 inset, 0px 0px 15px 0px #6429CD

.name
    font-size: 1.2em
    font-weight: bold
